# =============================================================================
# PHASE 3: AUTOSCALING & LOAD BALANCING - STAGING ENVIRONMENT
# =============================================================================

# Basic Configuration
environment             = "staging"
aws_region             = "ap-southeast-1"
terraform_state_bucket = "your-terraform-state-bucket"  # Replace with your actual bucket name

# Karpenter Configuration - Staging Optimized
karpenter_enabled                    = true
karpenter_version                    = "0.37.0"
karpenter_node_instance_types        = ["t3.medium", "t3.large", "m5.large", "m5.xlarge"]
karpenter_node_capacity_type         = ["spot", "on-demand"]
karpenter_spot_percentage            = 60  # Balanced for staging
karpenter_max_nodes                  = 15  # Moderate scale
karpenter_ttl_seconds_after_empty    = 60  # Moderate scale-down
karpenter_ttl_seconds_until_expired  = 604800  # 7 days

# AWS Load Balancer Controller Configuration
alb_controller_enabled      = true
alb_controller_version      = "1.8.1"
alb_controller_replica_count = 2  # High availability

# External DNS Configuration
external_dns_enabled         = true
external_dns_version         = "1.14.5"
external_dns_domain_filters  = []  # Add your staging domains here
external_dns_source          = ["service", "ingress"]
external_dns_txt_owner_id    = ""  # Will default to "external-dns-staging"

# Cluster Autoscaler Configuration (Disabled - using Karpenter)
cluster_autoscaler_enabled                           = false
cluster_autoscaler_version                           = "1.33.0"
cluster_autoscaler_scale_down_delay_after_add        = "10m"
cluster_autoscaler_scale_down_unneeded_time          = "10m"
cluster_autoscaler_scale_down_utilization_threshold  = 0.5

# Monitoring Configuration
enable_container_insights = true
enable_cost_monitoring   = true

# Node Configuration
node_taints = []  # No taints for staging
node_labels = {
  "environment" = "staging"
  "cost-optimization" = "enabled"
  "workload-type" = "pre-production"
}

# Security Configuration
enable_pod_identity            = true
enable_pod_security_policy     = false

# Networking Configuration
enable_vpc_cni_prefix_delegation = true
enable_network_policy           = false

# Performance Configuration
enable_gpu_support            = false
enable_nvme_ssd_optimization  = true

# Additional Tags
additional_tags = {
  "CostCenter"    = "engineering"
  "Owner"         = "platform-team"
  "Purpose"       = "staging-autoscaling"
  "Backup"        = "weekly"
  "Monitoring"    = "enhanced"
}